# ManagerLogicAppAzure

./: .gitignore  ManagerLogicAppAzure.sln  README.md
.github/workflows/: dotnet.yml
ManagerLogicAppAzure/: Enums.cs  LogicAppProvider.cs  ManagerLogicAppAzure.csproj
ManagerLogicAppAzure.Injection/: ManagerLogicAppAzure.Injection.csproj  ManagerLogicAppAzureExtension.cs
ManagerLogicAppAzure/Dtos/: ConnectionData.cs  RecurrenceDto.cs
ManagerLogicAppAzure/Interface/: ILogicAppProvider.cs
